spring.datasource.url=jdbc:mysql://95.111.202.25:3306/gpphfeit_db_easy_learning?useSSL=false&serverTimezone=UTC
spring.datasource.username=gpphfeit_db_easy_learning
spring.datasource.password=db_easy_learning
spring.datasource.hiraki.max-life-time=1800000
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
